<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>ReasonReact Examples</title>
  <style>
    body {
      font-family: monospace;
    }
    .app {
      display: flex;
      flex-direction: row;
    }
    .ui {
      margin-right: 20px;
    }
    .grid-wrapper {
      padding: 20px;
      background: #ddd;
    }
    .grid {
      border-left: 1px solid #000;
      border-top: 1px solid #000;
    }
    .row {
      margin: 0;
      padding: 0;
      display: flex;
    }
    .cell {
      margin: 0;
      padding: 0;
      width: 8px;
      height: 8px;
      background: #222;
      border-right: 1px solid #000;
      border-bottom: 1px solid #000;
      /* transition: background-color 0.1s ease; */
    }
    .cell.active {
      background: #ddd;
    }
  </style>
</head>
<body>
  <div class="app-root"></div>
  <canvas id="app-canvas"></canvas>
  <script src="build/main.js"></script>
</body>
</html>
